His Holiness, “Pope” was traveling in his car and suddenly a thought came to his mind.

He shared the thought with his driver. Pope told the driver, “Today we shall play a game, where I will drive the car and you will sit in the back seat”. What do you feel?

As you thought, the driver was not willing to accept the Pope’s thought in the first place, but eventually he had to agree with the Pope.

Let’s see, what’s gonna happen now!!!

The Pope was all excited, because his one time dream of driving the car as a Pope was becoming a reality.

Pope drove the car at 160 km/hr where he thrashed all traffic rules, vehicles, sign boards and whatever came his way.

Message reached the security head office that a man is violating all traffic rules and thrashing all vehicles who is coming his way. Hearing this the security chief  called the City Traffic Police Commissioner and asked him, why they have not yet arrested the owner of the car.

Commissioner replied, “Sir, I think the man sitting in the car is a highly influential man, because he has got the Pope as his driver.”

{-----------------------------------------------------------}
A boy sitting in the class, tapped his pen on the desk while farting, because he wanted to …….

“You did a brilliant job in covering up the sound”, said the Teacher, “but next time please find a way to cover up the smell as well”

{-----------------------------------------------------------} 
Once a friend asked Birbal, “How old are you?”

“I am 48″. said Birbal.

The friend got a little perplexed, because this was the same answer that he got when he asked the same question 10 years back and he said the same thing to Birbal.

Birbal said, “You are rite my dear friend, I always stand by what I have said.”
{-----------------------------------------------------------}
A lady, seeing Osho’s beard, asked him “I think you don’t take a shave, do you?”

 
The lady got the most shocking and unbelievable response of her life – Osha said, “I shave around 30 times a day!”

 
“You must be having a special hormone that helps grow beard or you must be a psycho!”, the lady asked.

 
“Not at all”, replied Osho. “I am a seasoned barber”
{-----------------------------------------------------------}
{-----------------------------------------------------------}
{-----------------------------------------------------------}
{-----------------------------------------------------------}
{-----------------------------------------------------------}
